---

git_repo: https://github.com/KathiaBarahona/personnel_management.git

project_name: personnel_management
application_name: "/home/{{project_name}}"
virtualenv_path: "/home/{{ project_name}}_env"

server_admin: "admin@example.com"
wsgi_path: "/home/{{ project_name }}/"
wsgi_file: "wsgi_prod.py"